<!DOCTYPE html>
<html lang="eng">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Fraunces' rel='stylesheet'>
        <title>Cobain</title>

        <!-- Bootstrap CSS -->
        <link href="bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS Tambahan -->
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animated.css">
        <link rel="icon" href="assets/images/logo-grafis.png" type="image/gif" sizes="16x16">
   
        <!-- Scripts -->
        <script src="bootstrap/jquery/jquery.min.js"></script>
        <script src="bootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/animation.js"></script>
        <script src="assets/js/templatemo-custom.js"></script>
    </head>

    <body>

       <div class="container">
         <div class="row">
            <div class="col-lg-6" style="background-color: red;">
                <p>Col lg-6</p>
            </div>
            <div class="col-2 col-lg-6" style="background-color: blanchedalmond;">
                <p class="px-4">Col lg-6</p>
            </div>
         </div>

         <div class="row offset-2">
            <div class="col-lg-6" style="background-color: brown;">
                <p>Baru</p>
            </div>
         </div>
       </div>

       <div class="container">
        <div class="row">
            <div class="col-lg" style="background-color: yellowgreen;">
                dfhgjf
            </div>
            <div class="col-lg" style="background-color: aqua;">
                dfhfhfhfdgjf
            </div>
        </div>

       </div>
    
       <div style="background-color: blanchedalmond;">
       <div class="container" style="background-color: aquamarine;">
        <div class="row"">
            dgsg
        </div>
       </div>
    </div>

    <div class="container">
        <div class="row  d-block">
            <div class="col-lg-3 mb-2" style="display: flex; background-color: yellow;" >
                <div class="card-body rounded d-flex flex-column align-items-center" style="background-color: antiquewhite;">
                    <div class="wow fadeIn mb-3" data-wow-duration="1s" data-wow-delay="0.2s">
                        <center><img src="assets/images/manfaat-data-1.png" alt="person graphic" ;"></center>
                    </div>
                    <center>
                        <span class="mt-5 text-black fs-5">Mencegah global warming</span>
                    </center>
                </div>
            </div>
            <div class="col-lg-3 mb-2" style="display: flex; background-color: yellow;" >
                <div class="card-body rounded d-flex flex-column align-items-center" style="background-color: antiquewhite;">
                    <div class="wow fadeIn mb-3" data-wow-duration="1s" data-wow-delay="0.2s">
                        <center><img src="assets/images/manfaat-data-1.png" alt="person graphic" ;"></center>
                    </div>
                    <center>
                        <span class="mt-5 text-black fs-5">Mencegah global warming</span>
                    </center>
                </div>
            </div>
            
        </div>
        
    </div>
    
    
    <div class="row">
        <div class="col-lg-6">
        <div class="row">
            <div class="col-lg-6">
                <div>abc</div>
                <div>def</div>
            </div>
            <div class="col-lg-6">
                dfhdfhf
            </div>
        </div>
        </div>

        <div class="col-lg-6">
            fsh
        </div>
    </div>
    </body>
</html>